<!DOCTYPE html>
<html>
 <head>
   <title> te amo
   </title>
   <style>
     th, td {border: 1px solid black;text-align:center}
     th {background-color: lightblue}

     table {border: 1px solid black; background-color: #4287f5;
       border-collapse: collapse;}
     body {background-color:#f2d88f; font-family:arial;font-size:14px}
     #top {font-size: 34px;backgrund-color: #f20a29; text-align: center;
       background-color: white}
     .amo {font-family: fantasy;font-size: 54px;color:red}

   </style>

 </head>

  <body>
    <h1 style="color: blue">para que veas mi primera página será de nosotros ese será mi proyect 0</h1>
  <p>razones por las que te amo:</p>
  <ul>
    <li>eres hermosa</li>
    <li>eres toda graciosita</li>
    <li>te esfuerzas mucho</li>
    <li>eres increiblemente fuerte</li>
    <li>aunque sea un babosa y lo niegue
    me apoyas más que nadie</li>
    <li>eres toda consentida</li>
   </ul>
<p>¿por qué eres tierna in consenrtida?:</p>
<p>no es el momento obvio pero aja en general quieres mucho amor</p>
  <ol>
    <li>eres muy chiquita</li>
    <li>adoras los abrazos</li>
    <li>te crees débil y actuas consentida para ganar</li>
    <li>te vuelves una bebé cuando hay ducles o helado</li>
    <li>eres toda cansona pero en general se te nota cundo algo te arde
    auque digas "mimi a mi me da igual"</li>



      <table>
       <tr>
        <th>numerito</th>
        <th>momentos</th>
        <th>fecha que recuerdo</th>
        <th>¿te amo?</th>
       </tr>
       <tr>
        <th>1</th>
        <td>el dia que todo inició
            loco sabadito</td>
        <td>05/digamos febrero/2019</td>
        <td>aqui me causabas ternura
            y gracia</td>


      </tr>
      <tr>
        <th>2</th>
        <td>el dia que nos dimos nuestro primer besito
           ligeramente borrachitos</td>
        <td>05/digamos de marzo/2019</td>
        <td>ya te queria mucho</td>
      </tr>
      <tr>
        <th>3</th>
        <td>cada dia contigo</td>
        <td>cada pinche dia que extraño
           pasar tiempo contigo</td>
        <td>te ame por mas tiempo, luego de 3 meses te lo dije</td>

      </tr>
      <tr>
       <th>4</th>
       <td>el dia que fuimos al concierto y el dia de brujas xd</td>
       <td>son dos asi que aja</td>
       <td>te re amaba</td>

      </tr>
      <tr>
       <th>5</th>
       <td>el dia que fuimos a la cascadita</td>
       <td>me senti muy feliz que en fehcas feas fueras feliz</td>
       <td>te amaba</td>
      </tr>
      <tr>
       <th>6</th>
       <td>ultima y ya es de hoy, estamos raros aun,
        hoy hablemos en la noche,¿si?</td>
       <td>hoy</td>
       <td>te amo mas que a mi perra vida</td>
      </tr>
      <tr>
       <th>este no vale</th>
       <td>estoy triste porque algo pasa con el icetex aun no he podido ni hacer
       la solicitud, tendré que aplazar semestre, no consigo trabajo, no siento
       que pueda hacer nada bien y de leer tu pesimismo me dan ganas de llorar,
       siento que me quedé sin opciones.</td>
       <td>hoy si lo ves</td>
       <td>si pero necesito amor, jamas me habia sentido tan sin opciones, ni solo
       ni pues miserable en general</td>
      </tr>

  </table>
  <div id="top">
    YO TE <span class="amo">AMO</span> DEMASIADO MELANY,
     SE EL AMOR DE MI VIDA, GRACIAS.
  </div>
</body>
